# SI4T-elasticsearch

./: README.md  pom.xml
conf/: cd_storage_conf_example.xml  si4t-elasticsearch.json  si4t-elasticsearch_v2.json  si4t-elasticsearch_v3.json  si4t-elasticsearch_v4.json
src/main/java/org/si4t/elastic/: DispatcherAction.java  DispatcherPackage.java  DocumentBatch.java  DocumentData.java  ElasticSearchClientRequest.java  ElasticSearchIndexDispatcher.java  ElasticSearchIndexer.java
